NEXT_PUBLIC_SUPABASE_URL= <your_supabase_url_here>
NEXT_PUBLIC_SUPABASE_ANON_KEY= <your_supabase_anon_key>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_actual_key_here
STRIPE_SECRET_KEY=sk_test_...
